In [2]:
#Intro to Pandas found here: https://libguides.ntu.edu.sg/python/intropandas
#Parts 6 and 7
%matplotlib inline
import numpy as np
import pandas as pd
df = pd.read_csv('iris.csv')

Handling Missing Data

If a data set has missing entries, the values are given as NaN, which stands for "Not a Number".These NaN values will always be float64 dtype due to technical reason.

Pandas allows us to access missing data. To access NaN entries we can use pd.isnull() or  pd.notnull()

We can also replace these null values with whatever we want using fillna()

Should we need to replace other values that represent null values but are not shown by a NaN entries, we may use replace()

In [3]:
pd.isnull(df)

     sepal.length  sepal.width  petal.length  petal.width  variety
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [4]:
pd.notnull(df)

     sepal.length  sepal.width  petal.length  petal.width  variety
0            True         True          True         True     True
1            True         True          True         True     True
2            True         True          True         True     True
3            True         True          True         True     True
4            True         True          True         True     True
..            ...          ...           ...          ...      ...
145          True         True          True         True     True
146          True         True          True         True     True
147          True         True          True         True     True
148          True         True          True         True     True
149          True         True          True         True     True

[150 rows x 5 columns]

In [5]:
#this is a method, can call on a column with df[variety].fillna('NA')
df.fillna('NA')
#return changed rows with this val in petal.width, there are none
df[df['petal.width'] == 'NA']

Empty DataFrame
Columns: [sepal.length, sepal.width, petal.length, petal.width, variety]
Index: []

In [6]:
df.replace(to_replace='Setosa',value = "setosa")

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

Examples in retail dataset 
#1. Output rows which have Nan entries in Net Sales
print(df[pd.isnull(df['net_sales'])])
#2. Output rows which do not have Nan entries in order fufilled
print(df[pd.notnull(df['order_fufilled'])])
#3. Replace the Nan entries in Net Sales using fillna()
df['net_sales'].fillna(0)
#4. Replace Nan entries in order fufilled using replace()'
df['order_fufilled'].replace("MISSING",False)

Removing and Adding Data

In pandas, there may be data that needs to be removed but are not NaN entries, hence, we are unable to use preexisting remove NaN functions. In order to remove such entries, we can use DataFrame.drop()

Drop a column, axis=0 when dropping rows, axis=1 when dropping columns

In [7]:
#drop column petal.width
df.drop('petal.width', axis = 1)
#drop rows w/ certain value (variety == 'Setosa))
df[df.variety!='Setosa']
#can also use indices (drop second row)
df.drop(df.index[2])
#or drop relative to end of df:
df[:5] #keep first 5 rows
df.drop(df.index[:-5]) #drop all but last 5 rows

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [8]:
#let's drop the variety column
df.drop('variety',axis = 1)
#let's drop rows where petal.length == 5.0 
#first we have to rename the column petal_length
df = df.rename(columns = {'sepal.length':'sepal_length','sepal.width':'sepal_width','petal.length':'petal_length','petal.width':'petal_width'})
#now we can apply this change using col name petal_length
df = df[df.petal_length != 5.0]
#now we see that the resulting df has 4 less rows
df

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[146 rows x 5 columns]

In [9]:
#and finally, drop the first 10 rows of the df
df.drop(df.index[:10])

     sepal_length  sepal_width  petal_length  petal_width    variety
10            5.4          3.7           1.5          0.2     Setosa
11            4.8          3.4           1.6          0.2     Setosa
12            4.8          3.0           1.4          0.1     Setosa
13            4.3          3.0           1.1          0.1     Setosa
14            5.8          4.0           1.2          0.2     Setosa
..            ...          ...           ...          ...        ...
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[136 rows x 5 columns]